# Docker image based on docker and includes:
#  - GNU Make installed
#  - git
#  - bash
#  - pylint
#  - go
#  - trivy
default:
  tags:
    - docker
    - privileged

image: docker.io/oz123/devopscon-builder

variables:
  DOCKER_HOST: tcp://192.168.0.5:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  GIT_SSL_NO_VERIFY: "1"


stages:
  - linting
  - build
  - cve-scan
  - test
  - push
  - clean
  - deploy

go-vet:
  stage: linting
  allow_failure: true
  script:
    - make go-vet

pylint:
  stage: linting
  allow_failure: true
  script:
    - make pylint

docker-scan:
  stage: linting
  allow_failure: true
  script:
    - make docker-lint

build:
  stage: build
  script:
  - make docker-build REGISTRY=$CI_REGISTRY ORG=$CI_PROJECT_PATH

trivy-scan:
  stage: cve-scan
  allow_failure: false
  script:
  - make docker-cve-scan OPTS=--ignore-unfixed REGISTRY=$CI_REGISTRY ORG=$CI_PROJECT_PATH

test:
  stage: test
  script:
  - make docker-run REGISTRY=$CI_REGISTRY ORG=$CI_PROJECT_PATH
  - make docker-test REGISTRY=$CI_REGISTRY ORG=$CI_PROJECT_PATH

push:
  stage: push
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - make docker-push REGISTRY=$CI_REGISTRY ORG=$CI_PROJECT_PATH

clean:
  stage: clean
  script:
  - make docker-clean
  rules:
   - when: always

deploy:
  stage: deploy
  script:
  - kubectl get pods
  - make k8s-patch
  - make k8s-deploy
  only:
   - tags
   - master
